<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Фото</title>
    <style>
          @keyframes shado{
        0%{background: red}
        17%{background: orange}
        34%{background: black}
        51%{background: green}
        68%{background: blue}
        85%{background: indigo}
        100%{background: aqua}
    }
    a{
        animation: shado 10s infinite;
    }
    body{
      background-color: rgb(238, 238, 110);
    }
    div{
      background-color: rgb(238, 238, 110);
    }
    h5{
      color: rgb(44, 44, 206);
    }
    p{
      color: rgb(44, 44, 206);
    }
    div{
      color: rgb(44, 44, 206);
    }
    </style>
  </head>
  <body>
    <a href="index.html" class="btn btn-primary">На главную</a>
    <a href="index2.html" class="btn btn-primary">Персонажи</a>
    <div class="card mb-3">
      <img src="" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="124.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="2.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="3.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="4.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="5.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="6.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="123.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="8.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="9.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="10.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="11.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="12.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="13.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="14.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="15.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="16.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="17.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="18.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="19.jpg" class="card-img-top">
      </div>
      <div class="card mb-3">
      <img src="20.jpg" class="card-img-top">
      </div>
      <a href="index.html" class="btn btn-primary">На главную</a>
      <a href="index2.html" class="btn btn-primary">Персонажи</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>