<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Персонажи</title>
    <style>
        @keyframes shado{
      0%{background: red}
      17%{background: orange}
      34%{background: black}
      51%{background: green}
      68%{background: blue}
      85%{background: indigo}
      100%{background: aqua}
  }
  a{
      animation: shado 10s infinite;
  }
  body{
    background-color: rgb(238, 238, 110);
  }
  div{
    background-color: rgb(238, 238, 110);
  }
  h5{
    color: rgb(44, 44, 206);
  }
  p{
    color: rgb(44, 44, 206);
  }
  div{
    color: rgb(44, 44, 206);
  }
  </style>
  </head>
  <body>
    <a href="index.html" class="btn btn-primary">На главную</a>
    <a href="index1.html" class="btn btn-primary">Фото</a>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Название карточки</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
    </div>
    <a href="index.html" class="btn btn-primary">На главную</a>
    <a href="index1.html" class="btn btn-primary">Фото</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>